{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch test function",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/tests/acceptance/azure",
      "args": [
        "-test.run",
        "TestAzure****"
      ],
      "env": {
        "DATABRICKS_HOST": "https://xxxx.azuredatabricks.net",
        "DATABRICKS_TOKEN": "xxx"
      }
    }
  ]
}